<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    /* Custom CSS for colorful navigation bar */
    .navbar-custom {
      background-color: #3498db; /* Change this color to your desired background color */
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: #fff; /* Change this color to your desired text color */
    }

    .navbar-custom .nav-link:hover {
      color: #f8f9fa; /* Change this color to your desired text color on hover */
    }

    .navbar-custom .navbar-toggler-icon {
      background-color: #fff; /* Change this color to your desired color for the toggle icon */
    }

    .navbar-custom .navbar-toggler {
      border-color: #fff; /* Change this color to your desired border color for the toggle button */
    }

    .navbar-custom .btn-outline-success {
      color: #28a745; /* Change this color to your desired text color for the search button */
      border-color: #28a745; /* Change this color to your desired border color for the search button */
    }

    .navbar-custom .btn-outline-success:hover {
      color: #fff; /* Change this color to your desired text color on hover for the search button */
      background-color: #28a745; /* Change this color to your desired background color on hover for the search button */
    }
  </style>
  <title>Colorful Navigation Bar</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
